DATABASE_URL = "mongodb+srv://ilhamsuryana:5SetTvEAVJWxv88y@saas-ecommerce.rnnzs1n.mongodb.net/development"
REDIS_HSOT = "https://ruling-marten-60980.upstash.io"
UPSTASH_REDIS_REST_URL="https://ruling-marten-60980.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ae40AAIncDExZDkyZDJiYTAzYTM0N2VmOTk1YzI2NzQ0MDRlM2NhOXAxNjA5ODA"
SMTP_USER = "szuryanailham090102@gmail.com"
SMTP_PASS = "wnvc svsj zouk xdmm"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
